# TheSuperheroSquadMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fivos/thesuperherosquadmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivos/thesuperherosquadmaker/: DataSource.java  Injection.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/fivos/thesuperherosquadmaker/api/: ApiHelper.java  MarvelAPI.java  NetworkClient.java  SuperHeroesAPI.java
app/src/main/java/com/fivos/thesuperherosquadmaker/data/: Character.java  CharacterDao.java  CharacterResponse.java  Comic.java  ComicDao.java  ComicsResponse.java  LocalDataSource.java  MarvelDatabase.java  Repository.java  Thumbnail.java
app/src/main/java/com/fivos/thesuperherosquadmaker/ui/superHeroDetails/: ConfirmationDialog.java  ProgressDialog.java  SuperHeroDetailsFragment.java  SuperHeroDetailsViewModel.java  SuperHeroDetailsViewModelFactory.java
app/src/main/java/com/fivos/thesuperherosquadmaker/ui/superHeroes/: SquadAdapter.java  SuperHeroAdapter.java  SuperHeroesFragment.java  SuperHeroesViewModel.java  SuperHeroesViewModelFactory.java  SuperheroDataSource.java  SuperheroDataSourceFactory.java  SuperheroPagedAdapter.java
app/src/main/java/com/fivos/thesuperherosquadmaker/util/: Config.java  Constants.java  Event.java  ItemClickSupport.java  MyNetworkUtils.java  MyStringUtils.java  ParseResponse.java  UnitConverter.java
app/src/main/res/layout/: main_activity.xml  progress_dialog.xml  super_hero_details_fragment.xml  super_hero_item_horizontal_list.xml  super_hero_item_vertical_list.xml  super_heroes_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fivos/thesuperherosquadmaker/: ApiHelperTest.java  ExampleUnitTest.java  MyStringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
