<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="36dp"
        tools:context=".ui.superHeroDetails.SuperHeroDetailsFragment">

        <ImageView
            android:id="@+id/avatar_IV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/name_TV"
            style="@style/XXLargeFont.White"
            android:layout_below="@id/avatar_IV"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/activity_padding"
            android:textStyle="bold"
            tools:text="A-Bomb (HAS)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_TV"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/activity_padding"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:text="@string/button_recruit" />

        <TextView
            android:id="@+id/biography_TV"
            style="@style/MediumFont.White"
            android:layout_below="@id/button"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginEnd="@dimen/activity_padding"
            tools:text="Rick Jones has been Hulk's best bud since day one, but now he's more than a friend...he's a teammate! Transformed by a Gamma energy explosion, A-Bomb's thick, armored skin is just as strong and powerful as it is blue. And when he curls into action, he uses it like a giant bowling ball of destruction!" />

        <TextView
            android:id="@+id/last_appeared_TV"
            style="@style/XLargeFont.White"
            android:layout_below="@id/biography_TV"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginEnd="@dimen/activity_padding"
            android:text="@string/label_last_appeared" />

        <LinearLayout
            android:id="@+id/comics_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_appeared_TV"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/activity_padding"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/comic_1_IV"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    tools:srcCompat="@tools:sample/avatars"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/comic_1_TV"
                    style="@style/SmallFont.White"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    tools:text="Hulk (2008) #55"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/comic_2_IV"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/comic_2_TV"
                    style="@style/SmallFont.White"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    tools:text="Hulk (2008) #54"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/other_comics_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comics_LL"
            style="@style/LargeFont.White"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="and 1 other comic" />

    </RelativeLayout>

</ScrollView>