<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ui.superHeroes.SuperHeroesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <ImageView
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:src="@drawable/marvel_logo"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/list_item_background"/>

    <TextView
        android:id="@+id/my_squad_TV"
        style="@style/XLargeFont.White"
        android:text="@string/my_squad"
        android:layout_marginTop="24dp"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:layout_below="@id/hr"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/squad_RV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:background="@color/colorPrimary"
        android:layout_below="@id/my_squad_TV"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heroes_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/squad_RV"/>

    <LinearLayout
        android:id="@+id/no_connection_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/squad_RV"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/LargeFont.White"
            android:text="@string/no_connection"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/activity_padding"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/retry"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>